:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.6;
    --messagetransparency: 0.35;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: ;
    --background: url("https://static1.dualshockersimages.com/wordpress/wp-content/uploads/2023/11/solo-leveling-shadow-army.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
